spring.application.name=Spring-tosspay-backend
# 서보 포트
server.port=4000

#toos server.js api key가져오기
widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey = test_sk_PBal2vxj81NOW6aEXYGJ35RQgOAN

#DB 연결 코드 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234