spring.application.name=spring-API

## 공공데이터 활용을 위한 인증키 작성

# API Base URL
api.base-url=https://api.odcloud.kr/api
# API Key
# api.key=본인 일반 인증 Encodeing
api.key=%2FbYHh12rpUyv746RaujeGW9paj2hrOOq4lfQ3nzpJ9RDi4LaIuqJBO13MMER3Pq3bXyoMzsiI9GSMpASslszuQ%3D%3D
# Request Header
api.content-type=application/json