####config.prpoerties\uC5D0 \uCD94\uAC00\uD560 \uB0B4\uC6A9
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.hikari.username=root
spring.datasource.hikari.password=kh1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml